#Picom config


###################
#Shadows
###################

shadow = true;

shadow-radius = 25;
shadow-opacity = 0.35; #0.6 def
shadow-offset-x = -7; #-7 def
shadow-offset-y = -5; #-5 def
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];


###################
#Fading
###################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.04;


###################
#Opacity
###################

#Don't apply transparency to inactive windows
inactive-opacity = 1; 

#Titlebars and borders opacity
frame-opacity = 1.0;

#Don't let picom overwrite inactive windows' transparency
inactive-opacity-override = false;

#Opacity for certain applications
opacity-rule = [ "100:class_g = 'firefox'" ];


###################
#Rounded corners
###################

corner-radius = 7;
rounded-corners-exclude = [
    #"window_type = 'normal'",
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "class_g = 'Alacritty'",
    "class_g = 'Dunst'",
    "class_g = 'Rofi'"
];


###################
#Blur
###################

blur-method = "dual_kawase"
blur-strength = 5

blur-background = false; #Blur semitransparent windows
blur-background-fixed = false; #Let picom decide the blur based on opacity
blur-background-frame = false; #Blur if the frame is not opaque

#blur: {
#    method = "dual_kawase";
#    strength = 10;
#    background = false;
#    background-frame = false;
#    background-fixed = false;
#}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];


###################
#General settings
###################

backend = "glx";
vsync = true;

##WM detection
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60; #Let xrandr take care of this
unredir-if-possible = false
detect-transient = true;
detect-client-leader = true;
use-damage = true; #Might decrease performance

##Log info
log-level = "warn";

##Winconfig
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

