[colors]
background = #242424
background-alt = #5e5e5e
foreground = #ebdbb2
foreground-alt = #545454
modulebg = #363636

red = #cc241d
cyan = #83a598
green = #98971a
yellow = #d79921
lgreen = #b8bb26


[bar/main]
monitor = ${env:MONITOR:eDP-1}
fixed-center = false
cursor-click = pointer

width = 100%
height = 33
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3;

border-size = 5
border-color = ${colors.background}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "feather:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"

modules-left = launcher sep3 keyboard sep4 sep i3
;modules-right = cl alsa cr sep cl battery cr sep cl ram cr sep cl date cr sep sep2 powermenu sep5
modules-right = cl alsa cr sep cl battery cr sep cl ram cr sep cl date cr sep sep powermenu sep



tray-position = center
tray-detatched = true
tray-maxsize = 16

enable-ipc = true


[module/cl]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.modulebg}


[module/cr]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.modulebg}


[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.foreground-alt}


[module/sep2]
type = custom/text
;content = ""
;content = ""
content = ""
content-font = 3
content-foreground = ${colors.red}
content-background = ${colors.background}
content-underline = ${colors.background}
content-overline = ${colors.background}


[module/sep3]
type = custom/text
;content = ""
content = ""
content-font = 3
content-foreground = ${colors.lgreen}
content-background = ${colors.green}
content-underline = ${colors.background}
content-overline = ${colors.background}


[module/sep4]
type = custom/text
;content = ""
content = ""
content-font = 3
content-foreground = ${colors.green}
content-background = ${colors.background}
content-underline = ${colors.background}
content-overline = ${colors.background}


[module/sep5]
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.red}
content-background = ${colors.background}
content-underline = ${colors.background}
content-overline = ${colors.background}


[module/launcher]
type = custom/text
content = ""
;
content-foreground = #000000
content-background = ${colors.lgreen}
content-underline = ${colors.background}
content-overline = ${colors.background}
content-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &


[module/keyboard]
type = internal/xkeyboard
click-left = bash ~/.local/bin/lang &

format = <label-layout>
format-prefix = " "
label-layout = %layout%

format-background = ${colors.green}
format-foreground = #000000
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 2


[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
pin-workspaces = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-padding = 2
label-focused-overline = ${colors.green}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-alt}

label-visible = %icon%
label-visible-padding = 2
label-visible-overline = ${colors.green}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>%
format-volume-padding = 1
format-volume-background = ${colors.modulebg}

format-muted = <label-muted>
format-muted-background = ${colors.modulebg}
format-muted-padding = 1
format-muted-prefix = 
format-muted-foreground = ${colors.red}

label-volume = %percentage%
label-muted = " muted"
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}

format-muted-underline = ${colors.background}
format-muted-overline = ${colors.background}

ramp-volume-0-foreground = ${colors.green}
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2-foreground = ${colors.green}


[module/battery]
type = internal/battery

full-at = 94
battery = BAT0
adapter = ADP0

format-charging = <label-charging>%
format-charging-background = ${colors.modulebg}
format-charging-padding = 1
format-charging-prefix = " " 

format-full = <label-full>%
format-full-background = ${colors.modulebg}
format-full-padding = 1
format-full-prefix = " " 

label-charging = %percentage%
label-full = %percentage%

format-full-underline = ${colors.background}
format-full-overline = ${colors.background}

format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}

format-charging-prefix-foreground = ${colors.cyan}
format-full-prefix-foreground = ${colors.cyan}


[module/ram]
type = internal/memory
interval = 3

format = <label>
format-background = ${colors.modulebg}
format-padding = 1
format-prefix = " "

label = %gb_used%

format-underline = ${colors.background}
format-overline = ${colors.background}

format-prefix-foreground = ${colors.yellow}


[module/network]
type = internal/network
interface = enp2s0
interval = 60.0

format-connected = <label-connected>
format-connected-background = ${colors.modulebg}
format-connected-padding = 1
format-connected-prefix = " "

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.modulebg}
format-disconnected-padding = 1
format-disconnected-prefix = " "

label-connected = %local_ip%
label-disconnected = " offline"

format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}
format-disconnected-overline = ${colors.background}

format-connected-prefix-foreground = ${colors.red}
format-disconnected-prefix-foreground = ${colors.red}


[module/date]
type = internal/date
interval = 5.0

format = <label>
format-background = ${colors.modulebg}
format-padding = 1

label = %date%%time%

time = " %I:%M %p"
date-alt = " %d/%m/%Y"

format-underline = ${colors.background}
format-overline = ${colors.background}


[module/powermenu]
type = custom/text

content = 
content-background = ${colors.background}
content-foreground = ${colors.red}
content-underline = ${colors.background}
content-overline = ${colors.background}

click-left = ~/.config/polybar/scripts/powermenu.sh & 


[bar/secondary]
inherit = bar/main
monitor = ${env:MONITOR:HDMI-1}

modules-left = launcher sep3 keyboard sep4 sep i3
modules-right = cl alsa cr sep cl battery cr sep cl ram cr sep cl date cr sep sep powermenu sep

